
//here is the program to check whether the string is Anagram or not.
class solution
{
    public:
    
    bool isAnagram( string stra, string strb){
    if (stra.length() != strb.length()) {
        return false;
    }
    unordered_map<char, int> Map;
    
    for (int i = 0; i < stra.length(); i++) {
        Map[stra[i]]++;
    }
   
    for (int i = 0; i < strb.length(); i++) {
      
        if (Map.find(strb[i]) != Map.end()) {
           
            Map[strb[i]] -= 1;
        }
        else {
            return false;
        }
    } 
    for (auto items : Map) {
        if (items.second != 0) {
            return false;
        }
    }
    return true;
}
        };
