class Solution{
    public:
    // Returns sum of bitwise OR
    // of all pairs
 long long int sumXOR(int arr[], int n)
    {
        long long int res = 0;
        for(int i=0;i<32;i++) {
           long long  int zero=0,one=0;
            
            for(int j=0;j<n;j++) {
                if (arr[j] % 2 == 0)
                 zero++;
                else
                 one++;
                arr[j] /= 2;
            }
            
           
           res+= (1<<i) *zero * one;
            
        }
        return res;
    }};
